<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:id="@+id/activeMusic"
    tools:context=".ActiveMusic">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMusic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/mp3logo"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="MUSIC NAME: ALIMÊ"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMusic" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINGER: MONKEY D. LUFFY"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/musicName"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/musicName"
        app:layout_constraintTop_toBottomOf="@+id/musicName" />

    <TextView
        android:id="@+id/timeStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#000000"
        android:clickable="false"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/timeEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/timeStart"
        app:layout_constraintTop_toBottomOf="@+id/singerName" />

    <TextView
        android:id="@+id/timeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="7:41"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:background="@drawable/ic_skip_to_previous"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/ic_baseline_pause_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/ic_skip_to_next"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlay"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/btnShuffle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_shuffle_24"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
        app:layout_constraintEnd_toStartOf="@+id/btnPrev"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPrev"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/btnRepeat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_baseline_repeat_24"
        app:layout_constraintBottom_toBottomOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toEndOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="@+id/btnNext"
        app:layout_constraintVertical_bias="0.466" />
</androidx.constraintlayout.widget.ConstraintLayout>