<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="205dp"
    android:layout_height="205dp"
    android:background="@color/bg_main"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:background="@drawable/mp3logo"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/txNameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTheme"
        app:layout_constraintEnd_toEndOf="@+id/imgTheme"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/imgTheme"
        app:layout_constraintTop_toTopOf="@+id/imgTheme"
        app:layout_constraintVertical_bias="0.406" />

    <ImageView
        android:id="@+id/igUpdate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:src="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgTheme"
        app:layout_constraintEnd_toEndOf="@+id/imgTheme"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txNameCategory"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/igDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/imgTheme"
        app:layout_constraintTop_toBottomOf="@+id/txNameCategory"
        app:layout_constraintVertical_bias="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>